<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  
        android:id="@+id/only_home_home"  
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:title="主页"
        app:showAsAction="ifRoom" />
</menu>
