<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item  
        android:id="@+id/only_return_return"
        android:visible="false"  
        android:orderInCategory="100"  
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_return"  
        android:title="返回"/>    

</menu>