<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_body_list_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bg_midnight_blue_lighter"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/grp_detail_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/grp_detail_img"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <Button
                    android:visibility="gone"
                    android:id="@+id/grp_detail_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/bg_white"
                    android:background="@drawable/grp_edit"
                    android:onClick="onBtnClick" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/grp_detail_save"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/bg_white"
                    android:background="@drawable/ok_white"
                    android:onClick="onBtnClick" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_midnight_blue_lighter"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_group_detail_show_img"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/select_null_gray"
                    android:textSize="10sp"
                    android:textColor="@color/bg_main_head_font_body"
                    android:text="点击头像可更换"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_group_detail_save_img"
                    android:onClick="onClick"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/select_blue_gray"
                    android:textSize="10sp"
                    android:textColor="@color/bg_light_teal"
                    android:text="保存头像"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/grp_detail_name"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/bg_white"
                    android:text="name"
                    />
                <EditText
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/grp_detail_change_name"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@color/bg_baobaobackgray"
                    android:textColorHint="@color/bg_main_head_font_body"
                    android:textColor="@color/bg_black"/>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="群主"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_detail_master"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text=""
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="群组ID"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_detail_grp_id"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="是否公开"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/grp_detail_visible"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/bg_card_item_list_font"
                    android:singleLine="true"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/grp_detail_visible_et"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:background="@color/bg_baobaobackgray"
                    android:textColorHint="@color/bg_main_head_font_body"
                    android:textColor="@color/bg_black" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="创建时间"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_detail_ts"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text=""
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="群组说明"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/grp_detail_desc_tv"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:text=""
                    android:gravity="left|center_vertical"
                    android:textColor="@color/bg_card_item_list_font"
                    android:singleLine="true"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/grp_detail_desc_et"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:background="@color/bg_baobaobackgray"
                    android:textColorHint="@color/bg_main_head_font_body"
                    android:textColor="@color/bg_black" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="成员数目"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_detail_member_count"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="0"
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@color/transparent"
                android:textColor="@color/bg_midnight_blue_lighter"
                android:layout_centerInParent="true"
                android:id="@+id/grp_detail_members_name"
                android:text="成员"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/grp_detail_members_name"
                android:id="@+id/iv_grp_detail_add_member"
                android:visibility="gone"
                android:onClick="onClick"
                android:layout_marginLeft="10dp"
                android:background="@drawable/plus" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_group_detail_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_group_detail_search"
                android:inputType="number"
                android:background="@color/bg_baobaocornerbody"
                android:hint="输入用户id"
                android:layout_width="250dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:textColorHint="@color/bg_main_head_font_body"
                android:textColor="@color/bg_black"
                android:singleLine="true"
                android:maxLength="12"/>

            <Button
                android:id="@+id/btn_group_detail_do_search"
                android:onClick="onClick"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/search"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_main_head_font_body"
                android:layout_toRightOf="@id/et_group_detail_search" />

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp" />
        <GridView
            android:id="@+id/grp_detail_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:numColumns="7"
            android:verticalSpacing="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <Button
            android:visibility="gone"
            android:id="@+id/grp_detail_exit"
            android:text="退出群组"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/bg_white"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_orange_gray"
            android:onClick="onBtnClick" />

    </LinearLayout>
</RelativeLayout>