<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_body_list_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:background="@color/bg_midnight_blue_lighter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grp_snap_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/grp_snap_name"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/bg_white"
            android:text="name"
            />
    </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="群组ID"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_snap_grp_id"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="成员数目"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_snap_mem_count"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="群组简介"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/grp_snap_desc"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="暂无说明"
                android:gravity="left|center_vertical"
                android:textColor="@color/bg_card_item_list_font"
                android:singleLine="true"/>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/grp_snap_password"
                android:inputType="textPassword"
                android:background="@color/bg_baobaobackgray"
                android:hint="密码*"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:textColorHint="@color/bg_main_head_font_body"
                android:textColor="@color/bg_black"
                android:singleLine="true"
                android:maxLength="12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/grp_snap_msg"
                android:hint="申请留言：30字"
                android:layout_width="250dp"
                android:background="@color/bg_baobaobackgray"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:textColorHint="@color/bg_main_head_font_body"
                android:textColor="@color/bg_black"
                android:singleLine="true"
                android:maxLength="30" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />

        <Button
            android:id="@+id/grp_snap_submit"
            android:text="申请加入"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/bg_white"
            android:background="@drawable/select_blue_gray"
            android:onClick="onBtnClick" />

    </LinearLayout>
</RelativeLayout>