<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:orientation="vertical"  
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"   
    android:layout_height="wrap_content" >  
  
    <TextView  
            android:id="@+id/chat_item_tv_time"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"  
            android:paddingTop="2dp"  
            android:paddingBottom="2dp"  
            android:paddingLeft="4dp"  
            android:paddingRight="4dp"
            android:textColor="@color/bg_main_head_font_body"
            android:textSize="12sp" />  
      
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="5dp" >  
  
        <ImageView  
            android:id="@+id/chat_item_iv_user_image"  
            android:layout_width="0dp"  
            android:layout_height="0dp"  
            android:layout_alignParentRight="true"  
            android:layout_alignParentTop="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/chat_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_item_iv_user_image">
            <TextView
                android:id="@+id/chat_item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_solid_rect"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="test11111"
                android:paddingRight="5dp"
                android:minHeight="40dp"
                android:clickable="false"
                android:autoLink="all"
                android:textColorLink="@color/bg_white"
                android:focusable="false"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/bg_card_item_list_font"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:foregroundGravity="right"
                android:visibility="gone"
                android:background="@color/bg_bak_trans"
                android:id="@+id/chat_item_iv_content"/>
        </FrameLayout>
          
    </RelativeLayout>  
</LinearLayout> 